# city-council-assets-management-mobile-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  info.jks
app/src/androidTest/java/com/application/issue_reporter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/issue_reporter/: DetailActivity.java  DistanceActivity.java  DistanceAdapter.java  HomeActivity.java  ImageActivity.java  LoginActivity.java  ManageActivity.java  MapActivity.java  PermissionUtils.java  RegisterActivity.java  Report.java  ReportActivity.java  ReportAdapter.java  ReportDetailActivity.java  ReportDistance.java  SPUtils.java  SearchActivity.java  SelectionActivity.java  User.java
app/src/main/res/drawable/: btn_finish.xml  btn_login.xml  btn_open.xml  btn_reg.xml  edit_bg.xml  home_edit_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_distance.xml  activity_home.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_register.xml  activity_report.xml  activity_report_detail.xml  activity_search.xml  activity_selection.xml  item_distance.xml  item_report.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/application/issue_reporter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
