<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectionActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/purple_500">

        <ImageView
            android:id="@+id/iv_finish"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="bac"
            android:src="@mipmap/info_bac" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="CHOOSE CATEGORY"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/rg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <RadioButton
            android:id="@+id/rd1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:text="Street Lighting"
            android:textColor="#000"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rd2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:text="Waste and Recycling Services"
            android:textColor="#000"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rd3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:text="Street Maintenance"
            android:textColor="#000"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rd4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:text="Public Behavior Issues"
            android:textColor="#000"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rd5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:text="Tree Maintenance"
            android:textColor="#000"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rd6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:text="Legal Parking"
            android:textColor="#000"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rd7"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:text="Pest Control"
            android:textColor="#000"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rd8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Graffiti"
            android:textColor="#000"
            android:textSize="16sp" />


    </RadioGroup>
    <TextView
        android:onClick="doNext"
        android:textSize="18sp"
        android:gravity="center"
        android:text="CONTINUE"
        android:textColor="#000"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_reg"
        android:layout_width="240dp"
        android:layout_height="40dp"/>
</LinearLayout>